// playwright-server.ts
import express from 'express';
import { chromium } from 'playwright';

const app = express();
app.use(express.json());

app.post('/scrape', async (req, res) => {
  const { url } = req.body;
  if (!url) return res.status(400).json({ error: 'URL required' });

  const browser = await chromium.launch();
  const page = await browser.newPage();
  
  try {
    await page.goto(url, { waitUntil: 'domcontentloaded' });

    const title = await page.title();
    const price = await page.$eval('.price', el => el.textContent?.trim() || '');
    const image = await page.$eval('img', el => el.getAttribute('src') || '');

    await browser.close();

    res.json({ title, price, image });
  } catch (err) {
    await browser.close();
    res.status(500).json({ error: err.message });
  }
});

app.listen(3000, () => console.log('Playwright server running on port 3000'));
